# Configuration file

##########################################################################################################
# mobdrops
#--------------------------------------------------------------------------------------------------------#
# Wether the specified mob should have additional, custom drops
##########################################################################################################

mobdrops {
    # Set this to false if you disable bat dropping meat
    B:bat=true

    # Set this to false if you disable cats/ocelots dropping meat
    B:cat=true

    # Set this to false if you disable spiders dropping cooked spider eyes when they get killed while on fire
    B:cookedSpiderEye=true

    # Set this to false if you disable the ender dragon dropping meat
    B:dragon=true

    # Set this to false if you disable elder guardians dropping meat
    B:elderGuardian=true

    # Set this to false if you disable pigs dropping fat
    B:fat=true

    # Set this to false if you disable ghasts dropping meat
    B:ghast=true

    # Set this to false if you disable guardians dropping meat
    B:guardian=true

    # Set this to false if you disable horses/donkeys dropping meat
    B:horse=true

    # Set this to false if you disable horses/donkeys dropping hair
    B:horseHair=true

    # Set this to false if you disable shulkers dropping meat
    B:shulker=true

    # Set this to false if you disable silverfish dropping meat
    B:silverfish=true

    # Set this to false if you disable spiders dropping their legs
    B:spiderLeg=true

    # 0 = disable squid dropping meat,
    # 1 = enable squid dropping their meat but disable if harvestcraft is present,
    # 2 = force enable
    I:squid=1

    # Set this to false if you disable villagers dropping meat
    B:villager=true

    # Set this to false if you disable wolfs dropping meat
    B:wolf=true
}


##########################################################################################################
# recipes
#--------------------------------------------------------------------------------------------------------#
# Wether the specified recipes should be enabled
##########################################################################################################

recipes {
    # 4 = craft raw bread and enable the furnace recipe,
    # 3 = craft raw bread that needs to be smelted in a furnace (but disable furnace recipes),
    # 2 = craft bread instead of raw bread,
    # 1 = disable being able to craft bread alltogether,
    # 0 = disable this feature so you can again craft bread with 3 wheat (vanilla)
    I:breadConfig=4

    # Set this to false if you want to cookies to use cocoa beans instead of powder in its recipe
    B:cocoaPowder=true

    # Set this to false if you don't want to be able to cook raw bat meat
    B:cookedBat=true

    # Set this to false if you don't want to be able to cook raw cat meat
    B:cookedCat=true

    # Set this to false if you don't want to be able to cook raw ender dragon meat
    B:cookedDragon=true

    # Set this to false if you don't want to be able to cook raw guardian meat
    B:cookedGuardian=true

    # Set this to false if you don't want to be able to cook raw horse meat
    B:cookedHorse=true

    # Set this to false if you don't want to be able to cook raw shulker meat
    B:cookedShulker=true

    # Set this to false if you don't want to be able to cook raw silverfish meat
    B:cookedSilverfish=true

    # Set this to false if you don't want to be able to cook raw spider eyes
    B:cookedSpiderEye=true

    # Set this to false if you don't want to be able to cook raw spider legs
    B:cookedSpiderLeg=true

    # Set this to false if you don't want to be able to cook raw squid meat
    B:cookedSquid=true

    # Set this to false if you don't want to be able to cook raw villager meat
    B:cookedVillager=true

    # Set this to false if you don't want to be able to craft string from horse hair
    B:cookedWolf=true

    # 4 = craft raw cookies and enable the furnace recipe,
    # 3 = craft raw cookies that needs to be smelted in a furnace (but disable furnace recipes),
    # 2 = craft cookies instead of raw cookies,
    # 1 = disable being able to craft cookies alltogether,
    # 0 = disable this feature so you can again craft cookies with 2 wheat and 1 cocoa (vanilla)
    I:cookieConfig=4

    # Set this to false if you don't want to be able to craft dough
    B:dough=true

    # How many torches you get from crafting 1 fat with 1 stick (default = 2, set to 0 to disable)
    I:fatForTorches=2

    # Set this to false if you don't want to be able to craft fuel pellets
    B:fuelPellet=true

    # Set this to false if you don't want to be able to craft gelatin
    B:gelatin=true

    # Set this to false if you don't want to be able to craft jelly from sugar and slimeball/gelatin
    B:jelly=true

    # How many seeds are needed for 1 flour (default = 3, set to 0 to disable)
    I:seedsToFlour=3

    # How much wheat is need to craft 1 flour (default = 1, set to 0 to disable)
    I:wheatToFlour=1

    # How many seeds you get from 1 wheat by directly crafting it like log -> planks (default = 3, set to 0 to disable)
    I:wheatToSeeds=3
}


