---- Minecraft Crash Report ----

WARNING: coremods are present:
  CCLCorePlugin (CodeChickenLib-1.10.2-2.5.9.320-universal.jar)
  LoadingPlugin (Quark-r1.1-70.jar)
  FMLPlugin (InventoryTweaks-1.61-58.jar)
  CTMCorePlugin (CTM-MC1.10.2-0.2.3.26.jar)
Contact their authors BEFORE contacting forge

// I just don't know what went wrong :(

Time: 3/1/18 5:13 PM
Description: Ticking block entity

java.lang.NullPointerException: Ticking block entity
	at com.draco18s.industry.entities.TileEntityFoundry.canCast(TileEntityFoundry.java:190)
	at com.draco18s.industry.entities.TileEntityFoundry.func_73660_a(TileEntityFoundry.java:59)
	at net.minecraft.world.World.func_72939_s(World.java:1804)
	at net.minecraft.client.Minecraft.func_71407_l(Minecraft.java:1789)
	at net.minecraft.client.Minecraft.func_71411_J(Minecraft.java:1055)
	at net.minecraft.client.Minecraft.func_99999_d(Minecraft.java:371)
	at net.minecraft.client.main.Main.main(SourceFile:124)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:483)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at com.draco18s.industry.entities.TileEntityFoundry.canCast(TileEntityFoundry.java:190)
	at com.draco18s.industry.entities.TileEntityFoundry.func_73660_a(TileEntityFoundry.java:59)

-- Block entity being ticked --
Details:
	Name: machine_foundry // com.draco18s.industry.entities.TileEntityFoundry
	Block type: ID #225 (tile.expindustry:machine_foundry // com.draco18s.industry.block.BlockFoundry)
	Block data value: 0 / 0x0 / 0b0000
	Block location: World: (259,71,281), Chunk: (at 3,4,9 in 16,17; contains blocks 256,0,272 to 271,255,287), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Actual block type: ID #225 (tile.expindustry:machine_foundry // com.draco18s.industry.block.BlockFoundry)
	Actual block data value: 0 / 0x0 / 0b0000
Stacktrace:
	at net.minecraft.world.World.func_72939_s(World.java:1804)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['WTFNoNamesLeftoO'/1388, l='MpServer', x=257.92, y=71.00, z=281.22]]
	Chunk stats: MultiplayerChunkCache: 579, 579
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (216,64,252), Chunk: (at 8,4,12 in 13,15; contains blocks 208,0,240 to 223,255,255), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 2970 game time, 2970 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 127 total; [EntityItem['item.item.theoneprobe.probenote'/6171, l='MpServer', x=239.36, y=72.00, z=309.04], EntityZombie['Zombie'/8239, l='MpServer', x=286.23, y=54.00, z=330.50], EntityBat['Bat'/4196, l='MpServer', x=302.62, y=28.10, z=214.33], EntityRabbit['Rabbit'/178, l='MpServer', x=197.50, y=72.00, z=329.50], EntityRabbit['Rabbit'/179, l='MpServer', x=193.40, y=73.00, z=330.40], EntityVillager['Villager'/180, l='MpServer', x=195.50, y=72.00, z=299.50], EntityVillager['Villager'/183, l='MpServer', x=205.50, y=72.00, z=288.50], EntityVillager['Villager'/184, l='MpServer', x=208.70, y=72.00, z=289.37], EntityVillager['Villager'/185, l='MpServer', x=205.00, y=71.00, z=296.82], EntityVillager['Villager'/186, l='MpServer', x=202.49, y=73.00, z=287.71], EntityVillager['Villager'/187, l='MpServer', x=203.50, y=72.00, z=310.50], EntityVillager['Villager'/188, l='MpServer', x=222.59, y=70.00, z=277.47], EntityVillager['Villager'/189, l='MpServer', x=220.66, y=69.00, z=270.50], EntityVillager['Villager'/190, l='MpServer', x=227.50, y=73.00, z=293.42], EntityVillager['Villager'/191, l='MpServer', x=231.39, y=71.94, z=307.69], EntityChicken['Chicken'/208, l='MpServer', x=245.50, y=69.00, z=206.50], EntityChicken['Chicken'/209, l='MpServer', x=247.50, y=64.00, z=203.50], EntityChicken['Chicken'/210, l='MpServer', x=247.50, y=65.00, z=205.50], EntityChicken['Chicken'/211, l='MpServer', x=245.50, y=67.00, z=204.50], EntityChicken['Chicken'/212, l='MpServer', x=243.50, y=65.00, z=238.50], EntityChicken['Chicken'/213, l='MpServer', x=242.50, y=65.00, z=238.50], EntityChicken['Chicken'/214, l='MpServer', x=245.31, y=65.00, z=229.83], EntityChicken['Chicken'/215, l='MpServer', x=242.50, y=65.00, z=238.50], EntityVillager['Villager'/216, l='MpServer', x=224.71, y=70.00, z=275.50], EntityVillager['Villager'/217, l='MpServer', x=220.69, y=69.00, z=271.50], EntitySheep['Sheep'/218, l='MpServer', x=227.60, y=69.00, z=270.82], EntitySheep['Sheep'/219, l='MpServer', x=234.50, y=67.00, z=247.81], EntitySheep['Sheep'/220, l='MpServer', x=242.24, y=65.00, z=249.59], EntitySheep['Sheep'/221, l='MpServer', x=235.64, y=66.00, z=250.37], EntityVillager['Villager'/222, l='MpServer', x=250.51, y=72.00, z=288.61], EntityVillager['Villager'/223, l='MpServer', x=231.25, y=72.00, z=310.45], EntityRabbit['Rabbit'/224, l='MpServer', x=244.52, y=72.94, z=323.69], EntityRabbit['Rabbit'/225, l='MpServer', x=244.73, y=72.94, z=322.90], EntityRabbit['Rabbit'/226, l='MpServer', x=244.27, y=71.00, z=291.53], EntityRabbit['Rabbit'/227, l='MpServer', x=249.22, y=72.94, z=299.50], EntityRabbit['Rabbit'/228, l='MpServer', x=244.55, y=72.94, z=323.26], EntityChicken['Chicken'/235, l='MpServer', x=270.27, y=72.00, z=203.84], EntityChicken['Chicken'/236, l='MpServer', x=263.50, y=70.00, z=209.50], EntityChicken['Chicken'/237, l='MpServer', x=262.50, y=71.00, z=212.50], EntityChicken['Chicken'/238, l='MpServer', x=261.50, y=71.00, z=212.50], EntityVillager['Villager'/239, l='MpServer', x=233.47, y=71.00, z=290.39], EntityVillager['Villager'/240, l='MpServer', x=247.45, y=71.00, z=280.68], EntityVillager['Villager'/241, l='MpServer', x=241.89, y=70.00, z=270.56], EntityRabbit['Rabbit'/242, l='MpServer', x=242.86, y=71.00, z=291.52], EntityRabbit['Rabbit'/243, l='MpServer', x=259.48, y=75.00, z=328.28], EntityRabbit['Rabbit'/244, l='MpServer', x=263.26, y=75.00, z=316.51], EntityRabbit['Rabbit'/255, l='MpServer', x=277.96, y=70.00, z=289.41], EntityRabbit['Rabbit'/256, l='MpServer', x=269.10, y=70.15, z=305.36], EntityChicken['Chicken'/261, l='MpServer', x=286.50, y=63.00, z=243.50], EntityChicken['Chicken'/262, l='MpServer', x=281.50, y=64.00, z=242.50], EntityChicken['Chicken'/263, l='MpServer', x=281.50, y=64.00, z=242.50], EntityChicken['Chicken'/264, l='MpServer', x=283.50, y=63.00, z=242.50], EntityChicken['Chicken'/265, l='MpServer', x=295.50, y=63.00, z=270.50], EntityChicken['Chicken'/266, l='MpServer', x=291.50, y=63.00, z=272.50], EntityChicken['Chicken'/267, l='MpServer', x=292.59, y=63.00, z=273.18], EntityChicken['Chicken'/268, l='MpServer', x=279.40, y=62.66, z=274.53], EntityChicken['Chicken'/280, l='MpServer', x=334.46, y=65.00, z=202.87], EntityChicken['Chicken'/281, l='MpServer', x=335.50, y=63.00, z=210.50], EntityChicken['Chicken'/282, l='MpServer', x=337.91, y=63.00, z=209.90], EntityPig['Pig'/283, l='MpServer', x=317.29, y=71.00, z=310.44], EntityPig['Pig'/284, l='MpServer', x=314.50, y=71.00, z=306.50], EntityPig['Pig'/285, l='MpServer', x=314.50, y=72.00, z=303.50], EntityPig['Pig'/286, l='MpServer', x=316.50, y=74.00, z=301.50], EntityChicken['Chicken'/287, l='MpServer', x=328.50, y=75.00, z=328.50], EntityChicken['Chicken'/288, l='MpServer', x=329.50, y=75.00, z=330.50], EntityChicken['Chicken'/289, l='MpServer', x=328.50, y=75.00, z=329.50], EntityChicken['Chicken'/290, l='MpServer', x=329.50, y=75.00, z=330.50], EntityBat['Bat'/8525, l='MpServer', x=334.46, y=32.08, z=303.44], EntitySkeleton['Skeleton'/8577, l='MpServer', x=328.50, y=57.00, z=206.50], EntitySkeleton['Skeleton'/6575, l='MpServer', x=335.50, y=38.00, z=214.50], EntityBat['Bat'/8715, l='MpServer', x=223.50, y=29.12, z=354.65], EntityEnderman['Enderman'/6730, l='MpServer', x=196.50, y=40.00, z=256.50], EntityBat['Bat'/8860, l='MpServer', x=324.41, y=44.25, z=313.71], EntitySkeleton['Skeleton'/6837, l='MpServer', x=336.50, y=36.00, z=208.50], EntityItem['item.item.feather'/6886, l='MpServer', x=244.59, y=64.00, z=239.04], EntityItem['item.item.peanutitem'/4957, l='MpServer', x=302.64, y=63.00, z=262.59], EntityItem['item.item.mustardseedsitem'/4958, l='MpServer', x=300.81, y=63.00, z=262.43], EntityItem['item.item.bellpepperitem'/4959, l='MpServer', x=301.17, y=64.00, z=261.33], EntityCreeper['Creeper'/4992, l='MpServer', x=192.50, y=39.00, z=259.50], EntitySquid['Squid'/9250, l='MpServer', x=278.99, y=61.98, z=250.61], EntitySquid['Squid'/9251, l='MpServer', x=278.63, y=61.83, z=247.11], EntitySquid['Squid'/9252, l='MpServer', x=280.00, y=62.13, z=251.39], EntitySquid['Squid'/9253, l='MpServer', x=277.05, y=62.10, z=247.29], EntityCreeper['Creeper'/9288, l='MpServer', x=246.50, y=32.00, z=235.50], EntityItem['item.tile.flower1.dandelion'/1097, l='MpServer', x=220.02, y=74.00, z=219.41], EntitySkeleton['Skeleton'/7286, l='MpServer', x=223.50, y=38.00, z=322.50], EntitySkeleton['Skeleton'/7288, l='MpServer', x=221.50, y=38.00, z=323.50], EntityBat['Bat'/9393, l='MpServer', x=186.01, y=43.01, z=262.33], EntityBat['Bat'/9447, l='MpServer', x=297.16, y=26.28, z=215.42], EntityCreeper['Creeper'/9453, l='MpServer', x=321.77, y=45.00, z=323.58], EntityCreeper['Creeper'/9454, l='MpServer', x=319.13, y=45.00, z=324.62], EntityCreeper['Creeper'/9455, l='MpServer', x=320.19, y=45.00, z=323.99], EntityZombie['Zombie'/9456, l='MpServer', x=313.81, y=46.00, z=325.50], EntitySkeleton['Skeleton'/9475, l='MpServer', x=314.50, y=21.00, z=236.50], EntitySkeleton['Skeleton'/9508, l='MpServer', x=196.50, y=52.00, z=345.50], EntityCreeper['Creeper'/7518, l='MpServer', x=297.50, y=29.00, z=209.50], EntityZombie['Zombie'/9595, l='MpServer', x=334.50, y=39.00, z=219.50], EntityZombie['Zombie'/9596, l='MpServer', x=334.50, y=39.00, z=219.50], EntityZombie['Zombie'/9597, l='MpServer', x=334.50, y=39.00, z=218.50], EntitySpider['Spider'/9599, l='MpServer', x=335.50, y=39.00, z=220.50], EntitySpider['Spider'/9632, l='MpServer', x=294.50, y=31.00, z=358.50], EntitySpider['Spider'/9633, l='MpServer', x=296.50, y=31.00, z=360.50], EntityWitch['Witch'/9685, l='MpServer', x=276.50, y=31.00, z=358.50], EntityWitch['Witch'/9686, l='MpServer', x=275.50, y=31.00, z=358.50], EntitySkeleton['Skeleton'/7664, l='MpServer', x=334.50, y=31.00, z=235.50], EntityCreeper['Creeper'/9743, l='MpServer', x=315.50, y=59.00, z=252.50], EntityBat['Bat'/9780, l='MpServer', x=178.25, y=61.10, z=351.37], EntityZombie['Zombie'/7786, l='MpServer', x=294.50, y=54.00, z=332.50], EntityZombie['Zombie'/9834, l='MpServer', x=335.92, y=30.00, z=222.66], EntitySkeleton['Skeleton'/9844, l='MpServer', x=333.50, y=28.00, z=211.85], EntityBat['Bat'/9881, l='MpServer', x=283.50, y=28.02, z=358.65], EntityItem['item.item.feather'/7862, l='MpServer', x=286.24, y=63.00, z=242.99], EntityPlayerSP['WTFNoNamesLeftoO'/1388, l='MpServer', x=257.92, y=71.00, z=281.22], EntitySpider['Spider'/9950, l='MpServer', x=317.50, y=17.00, z=243.50], EntitySkeleton['Skeleton'/9951, l='MpServer', x=317.50, y=17.00, z=244.50], EntitySkeleton['Skeleton'/9952, l='MpServer', x=317.50, y=17.00, z=245.50], EntitySkeleton['Skeleton'/9953, l='MpServer', x=318.50, y=17.00, z=244.50], EntitySkeleton['Skeleton'/7917, l='MpServer', x=325.50, y=34.00, z=223.50], EntitySkeleton['Skeleton'/9965, l='MpServer', x=330.50, y=44.00, z=301.50], EntityItem['item.item.wheat'/9971, l='MpServer', x=232.62, y=71.88, z=309.52], EntityItem['item.item.seeds'/9972, l='MpServer', x=230.54, y=72.00, z=310.42], EntitySquid['Squid'/7930, l='MpServer', x=293.06, y=61.00, z=277.37], EntitySquid['Squid'/7932, l='MpServer', x=280.00, y=60.00, z=273.02], EntityItem['item.item.feather'/8004, l='MpServer', x=288.38, y=63.00, z=273.31], EntityCreeper['Creeper'/8014, l='MpServer', x=309.50, y=28.00, z=216.50], EntityItem['item.item.feather'/6043, l='MpServer', x=243.00, y=65.00, z=238.23], EntityItem['item.item.feather'/6139, l='MpServer', x=242.06, y=65.00, z=238.01]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.func_72914_a(WorldClient.java:415)
	at net.minecraft.client.Minecraft.func_71396_d(Minecraft.java:2660)
	at net.minecraft.client.Minecraft.func_99999_d(Minecraft.java:392)
	at net.minecraft.client.main.Main.main(SourceFile:124)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:483)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)

-- System Details --
Details:
	Minecraft Version: 1.10.2
	Operating System: Windows 7 (amd64) version 6.1
	Java Version: 1.8.0_25, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 1872717808 bytes (1785 MB) / 2914516992 bytes (2779 MB) up to 5726797824 bytes (5461 MB)
	JVM Flags: 4 total; -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump -Xmx6144m -Xms256m -XX:PermSize=256m
	IntCache: cache: 12, tcache: 94, allocated: 0, tallocated: 0
	FML: MCP 9.32 Powered by Forge 12.18.3.2511 53 mods loaded, 53 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.19} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{8.0.99.99} [Forge Mod Loader] (forge-1.10.2-12.18.3.2511.jar) 
	UCHIJAAAA	Forge{12.18.3.2511} [Minecraft Forge] (forge-1.10.2-12.18.3.2511.jar) 
	UCHIJAAAA	ccl-entityhook{1.0} [ccl-entityhook] (CodeChickenLib-1.10.2-2.5.9.320-universal.jar) 
	UCHIJAAAA	hardlib{1} [HardLib] (1.10.2-HardLib-v1b.jar) 
	UCHIJAAAA	expindustry{1.1.0b} [Expanded Industry] (1.10.2-ExpandedIndustry-1.1.0b.jar) 
	UCHIJAAAA	customoregen{1.10.2} [customoregen] (CustomOreGen-1.10.2-1.4.5.jar) 
	UCHIJAAAA	oreflowers{1.1.1a} [Ore Flowers] (1.10.2-OreFlowers-1.1.1a.jar) 
	UCHIJAAAA	harderores{1.1.1g} [Harder Ores] (1.10.2-HarderOres-1.1.1g.jar) 
	UCHIJAAAA	infinitylib{1.10.2-0.11.0} [InfinityLib] (infinitylib-0.11.0.jar) 
	UCHIJAAAA	agricraft{2.0.0-0.11.0-a21} [AgriCraft] (agricraft-2.0.0-0.11.0-a21.jar) 
	UCHIJAAAA	JEI{3.14.7.420} [Just Enough Items] (jei_1.10.2-3.14.7.420.jar) 
	UCHIJAAAA	appleskin{1.0.9} [AppleSkin] (AppleSkin-mc1.10.2-1.0.9.jar) 
	UCHIJAAAA	Quark{r1.1-70} [Quark] (Quark-r1.1-70.jar) 
	UCHIJAAAA	AutoRegLib{1.0-2} [AutoRegLib] (AutoRegLib-1.0-2.jar) 
	UCHIJAAAA	betterbuilderswands{0.11.1} [Better Builder's Wands] (BetterBuildersWands-1.10.2-0.11.1.220+f8232fe.jar) 
	UCHIJAAAA	ceramics{1.10.2-1.1.6b} [Ceramics] (Ceramics-1.10.2-1.1.6b.jar) 
	UCHIJAAAA	Chameleon{1.10.2-2.3.0} [Chameleon] (Chameleon-1.10.2-2.3.0.jar) 
	UCHIJAAAA	ChestTransporter{2.5.18} [Chest Transporter] (ChestTransporter-1.10.2-2.5.18.jar) 
	UCHIJAAAA	ctm{MC1.10.2-0.2.3.26} [CTM] (CTM-MC1.10.2-0.2.3.26.jar) 
	UCHIJAAAA	chisel{MC1.10.2-0.2.0.43} [Chisel] (Chisel-MC1.10.2-0.2.0.43.jar) 
	UCHIJAAAA	mcmultipart{1.4.0} [MCMultiPart] (MCMultiPart-1.4.0-universal.jar) 
	UCHIJAAAA	chiselsandbits{12.17} [Chisels & Bits] (chiselsandbits-12.17.jar) 
	UCHIJAAAA	CodeChickenLib{2.5.9.320} [CodeChicken Lib] (CodeChickenLib-1.10.2-2.5.9.320-universal.jar) 
	UCHIJAAAA	CodeChickenCore{2.4.1.102} [CodeChicken Core] (CodeChickenCore-1.10.2-2.4.1.102-universal.jar) 
	UCHIJAAAA	compatlayer{0.3.1} [compatlayer] (compatlayer-1.10-0.3.1.jar) 
	UCHIJAAAA	cookingforblockheads{4.2.45} [Cooking for Blockheads] (CookingForBlockheads_1.10.2-4.2.45.jar) 
	UCHIJAAAA	crafttweakerjei{1.0.1} [CraftTweaker JEI Support] (CraftTweaker-1.10.2-3.0.26.jar) 
	UCHIJAAAA	MineTweaker3{3.0.26} [MineTweaker 3] (CraftTweaker-1.10.2-3.0.26.jar) 
	UCHIJAAAA	ctgui{1.0.0} [CT-GUI] (CraftTweaker-1.10.2-3.0.26.jar) 
	UCHIJAAAA	StorageDrawers{1.10.2-3.7.10} [Storage Drawers] (StorageDrawers-1.10.2-3.7.10.jar) 
	UCHIJAAAA	bitdrawers{0.36} [Drawers & Bits] (DrawersBits-1.10.2-0.36.jar) 
	UCHIJAAAA	EnderStorage{2.2.1.106} [EnderStorage] (EnderStorage-1.10.2-2.2.1.106-universal.jar) 
	UCHIJAAAA	fastleafdecay{v11} [Fast Leaf Decay] (FastLeafDecay-v11.jar) 
	UCHIJAAAA	ftbl{0.0.0} [FTBLib] (FTBLib-1.1x-3.6.5.jar) 
	UCHIJAAAA	ftbu{0.0.0} [FTBUtilities] (FTBUtilities-1.1x-3.6.5.jar) 
	UCHIJAAAA	gravestone{1.5.13} [Gravestone Mod] (gravestone-1.5.13.jar) 
	UCHIJAAAA	hopperducts{1.4.8.1} [Hopper Ducts] (hopperducts-mc1.9.4-1.4.8.1.jar) 
	UCHIJAAAA	inventorytweaks{1.61-58-a1fd884} [Inventory Tweaks] (InventoryTweaks-1.61-58.jar) 
	UCHIJAAAA	ironbackpacks{1.10.2-2.2.33} [Iron Backpacks] (IronBackpacks-1.10.2-2.2.33.jar) 
	UCHIJAAAA	ironchest{1.10.2-7.0.15.804} [Iron Chest] (ironchest-1.10.2-7.0.15.804.jar) 
	UCHIJAAAA	journeymap{1.10.2-5.5.2} [JourneyMap] (journeymap-1.10.2-5.5.2.jar) 
	UCHIJAAAA	jeresources{0.5.8.98} [Just Enough Resources] (JustEnoughResources-1.10.2-0.5.8.98.jar) 
	UCHIJAAAA	mtrm{1.2.1.26} [MineTweakerRecipeMaker] (MineTweakerRecipeMaker-1.10.2-1.2.1.26.jar) 
	UCHIJAAAA	mtlib{@VERSION@} [MTLib] (MTLib-1.0.3.jar) 
	UCHIJAAAA	modtweaker{2.0.13} [Mod Tweaker] (ModTweaker2-2.0.13.jar) 
	UCHIJAAAA	Morpheus{1.10.2-3.1.13} [Morpheus] (Morpheus-1.10.2-3.1.13.jar) 
	UCHIJAAAA	netherportalfix{1.0} [NetherPortalFix] (NetherPortalFix_1.10.2-3.3.7.jar) 
	UCHIJAAAA	nmsot{1.2.0-mc1.10.2} [No Mob Spawning on Trees] (NoMobSpawningOnTrees-1.2.0-mc1.10.2.jar) 
	UCHIJAAAA	harvestcraft{1.10.2j} [Pam's HarvestCraft] (Pam's HarvestCraft 1.10.2j.jar) 
	UCHIJAAAA	xreliquary{1.10.2-1.3.3.664} [Reliquary] (Reliquary-1.10.2-1.3.3.664.jar) 
	UCHIJAAAA	theoneprobe{1.4.19} [The One Probe] (theoneprobe-1.1x-1.4.19.jar) 
	UCHIJAAAA	worldstripper{1.5.1-1.10.2} [World Stripper] (World-Stripper-1.5.1-1.10.2.jar) 
	Loaded coremods (and transformers): 
CCLCorePlugin (CodeChickenLib-1.10.2-2.5.9.320-universal.jar)
  codechicken.lib.asm.ClassHeirachyManager
  codechicken.lib.asm.CCL_ASMTransformer
LoadingPlugin (Quark-r1.1-70.jar)
  vazkii.quark.base.asm.ClassTransformer
FMLPlugin (InventoryTweaks-1.61-58.jar)
  invtweaks.forge.asm.ContainerTransformer
CTMCorePlugin (CTM-MC1.10.2-0.2.3.26.jar)
  team.chisel.ctm.client.asm.CTMTransformer
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.6.0 NVIDIA 390.65' Renderer: 'GeForce GTX 560 Ti/PCIe/SSE2'
	CodeChickenLib Invalid Fingerprint Reports: 
	CodeChickenCore Invalid Fingerprint Reports: 
	EnderStorage Invalid Fingerprint Reports: 
	Launched Version: forge-12.18.3.2511
	LWJGL: 2.9.4
	OpenGL: GeForce GTX 560 Ti/PCIe/SSE2 GL version 4.6.0 NVIDIA 390.65, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 8x Intel(R) Core(TM) i7-4820K CPU @ 3.70GHz