---- Minecraft Crash Report ----

WARNING: coremods are present:
  CCLCorePlugin (CodeChickenLib-1.10.2-2.5.9.320-universal.jar)
  LoadingPlugin (Quark-r1.1-70.jar)
  FMLPlugin (InventoryTweaks-1.61-58.jar)
  CTMCorePlugin (CTM-MC1.10.2-0.2.3.26.jar)
Contact their authors BEFORE contacting forge

// Don't do that.

Time: 3/1/18 5:59 PM
Description: Unexpected error

java.lang.IllegalArgumentException: Cannot get property PropertyEnum{name=mill_orientation, clazz=class com.draco18s.hardlib.api.blockproperties.ores.MillstoneOrientation, values=[NONE, CENTER, NORTH, SOUTH, EAST, WEST, SOUTH_EAST, SOUTH_WEST, NORTH_WEST, NORTH_EAST]} as it does not exist in BlockStateContainer{block=minecraft:air, properties=[]}
	at net.minecraft.block.state.BlockStateContainer$StateImplementation.func_177229_b(BlockStateContainer.java:196)
	at com.draco18s.ores.client.SoundWindmill.func_73660_a(SoundWindmill.java:32)
	at net.minecraft.client.audio.SoundManager.func_148605_d(SoundManager.java:235)
	at net.minecraft.client.audio.SoundHandler.func_73660_a(SourceFile:220)
	at net.minecraft.client.Minecraft.func_71407_l(Minecraft.java:1800)
	at net.minecraft.client.Minecraft.func_71411_J(Minecraft.java:1055)
	at net.minecraft.client.Minecraft.func_99999_d(Minecraft.java:371)
	at net.minecraft.client.main.Main.main(SourceFile:124)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:483)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at net.minecraft.block.state.BlockStateContainer$StateImplementation.func_177229_b(BlockStateContainer.java:196)
	at com.draco18s.ores.client.SoundWindmill.func_73660_a(SoundWindmill.java:32)
	at net.minecraft.client.audio.SoundManager.func_148605_d(SoundManager.java:235)
	at net.minecraft.client.audio.SoundHandler.func_73660_a(SourceFile:220)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['WTFNoNamesLeftoO'/208, l='MpServer', x=-510.82, y=81.00, z=106.93]]
	Chunk stats: MultiplayerChunkCache: 623, 623
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-276,64,72), Chunk: (at 12,4,8 in -18,4; contains blocks -288,0,64 to -273,255,79), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 39298 game time, 10059 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 71 total; [EntitySheep['Sheep'/256, l='MpServer', x=-516.36, y=72.00, z=151.21], EntityItem['item.item.egg'/66304, l='MpServer', x=-507.88, y=3.00, z=158.76], EntityChicken['Chicken'/258, l='MpServer', x=-540.50, y=3.00, z=174.50], EntityBat['Bat'/36995, l='MpServer', x=-488.75, y=60.10, z=184.75], EntityChicken['Chicken'/260, l='MpServer', x=-541.38, y=38.00, z=172.29], EntityChicken['Chicken'/261, l='MpServer', x=-503.17, y=73.00, z=111.50], EntityBat['Bat'/77188, l='MpServer', x=-553.67, y=15.18, z=89.43], EntityChicken['Chicken'/262, l='MpServer', x=-504.60, y=67.00, z=141.84], EntityChicken['Chicken'/263, l='MpServer', x=-521.41, y=73.00, z=136.50], EntityChicken['Chicken'/264, l='MpServer', x=-512.51, y=70.48, z=113.05], EntityItem['item.item.egg'/54920, l='MpServer', x=-480.98, y=72.00, z=87.33], EntityBat['Bat'/74633, l='MpServer', x=-486.55, y=61.02, z=122.73], EntityItem['item.item.egg'/52491, l='MpServer', x=-519.38, y=72.00, z=139.52], EntityChicken['Chicken'/271, l='MpServer', x=-494.20, y=4.03, z=155.20], EntitySquid['Squid'/77710, l='MpServer', x=-450.62, y=56.27, z=73.31], EntityItem['item.item.feather'/34065, l='MpServer', x=-535.88, y=2.00, z=155.30], EntityPlayerSP['WTFNoNamesLeftoO'/208, l='MpServer', x=-510.82, y=81.00, z=106.93], EntityChicken['Chicken'/278, l='MpServer', x=-512.17, y=69.00, z=85.50], EntityItem['item.item.egg'/34454, l='MpServer', x=-505.78, y=3.00, z=147.27], EntityChicken['Chicken'/280, l='MpServer', x=-505.48, y=69.00, z=74.80], EntityBat['Bat'/74521, l='MpServer', x=-473.44, y=24.70, z=160.74], EntityChicken['Chicken'/281, l='MpServer', x=-540.50, y=2.00, z=153.50], EntityChicken['Chicken'/282, l='MpServer', x=-535.59, y=2.00, z=154.83], EntityItem['item.item.feather'/23707, l='MpServer', x=-504.93, y=5.00, z=157.04], EntityChicken['Chicken'/286, l='MpServer', x=-543.83, y=66.00, z=158.50], EntityItem['item.item.feather'/23455, l='MpServer', x=-505.13, y=3.00, z=146.13], EntityChicken['Chicken'/288, l='MpServer', x=-519.50, y=71.00, z=144.11], EntitySheep['Sheep'/289, l='MpServer', x=-505.13, y=68.00, z=138.43], EntitySheep['Sheep'/290, l='MpServer', x=-512.70, y=71.00, z=146.23], EntityItem['item.item.egg'/291, l='MpServer', x=-514.72, y=68.00, z=132.24], EntityChicken['Chicken'/292, l='MpServer', x=-487.58, y=69.00, z=85.81], EntityChicken['Chicken'/293, l='MpServer', x=-491.88, y=69.00, z=79.62], EntityItem['item.item.seeds'/79915, l='MpServer', x=-512.71, y=83.12, z=107.98], EntityItem['item.item.egg'/39724, l='MpServer', x=-513.52, y=69.00, z=113.79], EntityChicken['Chicken'/51, l='MpServer', x=-465.16, y=63.00, z=88.57], EntityChicken['Chicken'/52, l='MpServer', x=-481.51, y=74.00, z=88.66], EntityChicken['Chicken'/53, l='MpServer', x=-475.50, y=71.00, z=88.50], EntityItem['item.item.egg'/32566, l='MpServer', x=-519.87, y=72.00, z=151.56], EntityChicken['Chicken'/56, l='MpServer', x=-472.64, y=70.00, z=98.19], EntityBat['Bat'/69579, l='MpServer', x=-557.55, y=32.10, z=160.34], EntityBat['Bat'/72908, l='MpServer', x=-456.25, y=25.00, z=111.25], EntityItem['item.item.egg'/67408, l='MpServer', x=-544.79, y=65.00, z=157.28], EntityBat['Bat'/72915, l='MpServer', x=-501.28, y=42.64, z=165.06], EntityItem['item.item.egg'/23255, l='MpServer', x=-492.08, y=69.00, z=79.57], EntityItem['item.item.egg'/69462, l='MpServer', x=-549.74, y=2.00, z=145.27], EntityItem['item.item.egg'/40793, l='MpServer', x=-505.13, y=3.00, z=155.49], EntityItem['item.item.egg'/32733, l='MpServer', x=-464.70, y=63.00, z=88.59], EntityBat['Bat'/63712, l='MpServer', x=-486.08, y=5.54, z=113.62], EntityChicken['Chicken'/225, l='MpServer', x=-562.50, y=41.00, z=178.50], EntityChicken['Chicken'/227, l='MpServer', x=-558.78, y=44.00, z=171.52], EntityChicken['Chicken'/228, l='MpServer', x=-560.91, y=41.00, z=168.23], EntityChicken['Chicken'/232, l='MpServer', x=-549.61, y=2.00, z=145.20], EntitySquid['Squid'/56299, l='MpServer', x=-566.85, y=56.28, z=66.54], EntityChicken['Chicken'/235, l='MpServer', x=-541.50, y=38.00, z=181.23], EntityItem['item.item.egg'/63724, l='MpServer', x=-504.88, y=67.00, z=142.44], EntityChicken['Chicken'/236, l='MpServer', x=-541.50, y=38.00, z=179.41], EntitySheep['Sheep'/240, l='MpServer', x=-534.36, y=78.00, z=179.15], EntityChicken['Chicken'/242, l='MpServer', x=-505.50, y=5.00, z=156.50], EntityChicken['Chicken'/243, l='MpServer', x=-505.50, y=3.00, z=155.50], EntityItem['item.item.egg'/62067, l='MpServer', x=-497.83, y=69.00, z=91.81], EntityChicken['Chicken'/244, l='MpServer', x=-505.50, y=3.00, z=146.50], EntityChicken['Chicken'/245, l='MpServer', x=-506.50, y=4.00, z=150.50], EntityItem['item.item.egg'/41333, l='MpServer', x=-487.48, y=69.00, z=85.00], EntityChicken['Chicken'/246, l='MpServer', x=-507.50, y=3.00, z=158.50], EntityItem['item.item.egg'/63482, l='MpServer', x=-540.63, y=2.00, z=153.13], EntityBat['Bat'/76027, l='MpServer', x=-512.75, y=45.00, z=90.25], EntityBat['Bat'/76026, l='MpServer', x=-511.91, y=45.18, z=92.59], EntityBat['Bat'/78717, l='MpServer', x=-510.61, y=37.10, z=178.25], EntitySheep['Sheep'/254, l='MpServer', x=-519.01, y=72.00, z=144.96], EntityChicken['Chicken'/255, l='MpServer', x=-519.17, y=72.00, z=152.37], EntityBat['Bat'/78718, l='MpServer', x=-508.57, y=34.09, z=161.87]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.func_72914_a(WorldClient.java:415)
	at net.minecraft.client.Minecraft.func_71396_d(Minecraft.java:2660)
	at net.minecraft.client.Minecraft.func_99999_d(Minecraft.java:400)
	at net.minecraft.client.main.Main.main(SourceFile:124)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:483)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)

-- System Details --
Details:
	Minecraft Version: 1.10.2
	Operating System: Windows 7 (amd64) version 6.1
	Java Version: 1.8.0_25, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 1430327336 bytes (1364 MB) / 2868379648 bytes (2735 MB) up to 5726797824 bytes (5461 MB)
	JVM Flags: 4 total; -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump -Xmx6144m -Xms256m -XX:PermSize=256m
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	FML: MCP 9.32 Powered by Forge 12.18.3.2511 55 mods loaded, 55 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.19} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{8.0.99.99} [Forge Mod Loader] (forge-1.10.2-12.18.3.2511.jar) 
	UCHIJAAAA	Forge{12.18.3.2511} [Minecraft Forge] (forge-1.10.2-12.18.3.2511.jar) 
	UCHIJAAAA	ccl-entityhook{1.0} [ccl-entityhook] (CodeChickenLib-1.10.2-2.5.9.320-universal.jar) 
	UCHIJAAAA	hardlib{1} [HardLib] (1.10.2-HardLib-v1b.jar) 
	UCHIJAAAA	customoregen{1.10.2} [customoregen] (CustomOreGen-1.10.2-1.4.5.jar) 
	UCHIJAAAA	oreflowers{1.1.1a} [Ore Flowers] (1.10.2-OreFlowers-1.1.1a.jar) 
	UCHIJAAAA	harderores{1.1.1g} [Harder Ores] (1.10.2-HarderOres-1.1.1g.jar) 
	UCHIJAAAA	infinitylib{1.10.2-0.11.0} [InfinityLib] (infinitylib-0.11.0.jar) 
	UCHIJAAAA	agricraft{2.0.0-0.11.0-a21} [AgriCraft] (agricraft-2.0.0-0.11.0-a21.jar) 
	UCHIJAAAA	JEI{3.14.7.420} [Just Enough Items] (jei_1.10.2-3.14.7.420.jar) 
	UCHIJAAAA	appleskin{1.0.9} [AppleSkin] (AppleSkin-mc1.10.2-1.0.9.jar) 
	UCHIJAAAA	Quark{r1.1-70} [Quark] (Quark-r1.1-70.jar) 
	UCHIJAAAA	AutoRegLib{1.0-2} [AutoRegLib] (AutoRegLib-1.0-2.jar) 
	UCHIJAAAA	betterbuilderswands{0.11.1} [Better Builder's Wands] (BetterBuildersWands-1.10.2-0.11.1.220+f8232fe.jar) 
	UCHIJAAAA	carpentersaxe{1.0.2} [Carpenter's Axe] (CarpentersAxe-1.9.4-1.0.2.jar) 
	UCHIJAAAA	ceramics{1.10.2-1.1.6b} [Ceramics] (Ceramics-1.10.2-1.1.6b.jar) 
	UCHIJAAAA	Chameleon{1.10.2-2.3.0} [Chameleon] (Chameleon-1.10.2-2.3.0.jar) 
	UCHIJAAAA	ChestTransporter{2.5.18} [Chest Transporter] (ChestTransporter-1.10.2-2.5.18.jar) 
	UCHIJAAAA	ctm{MC1.10.2-0.2.3.26} [CTM] (CTM-MC1.10.2-0.2.3.26.jar) 
	UCHIJAAAA	chisel{MC1.10.2-0.2.0.43} [Chisel] (Chisel-MC1.10.2-0.2.0.43.jar) 
	UCHIJAAAA	mcmultipart{1.4.0} [MCMultiPart] (MCMultiPart-1.4.0-universal.jar) 
	UCHIJAAAA	chiselsandbits{12.17} [Chisels & Bits] (chiselsandbits-12.17.jar) 
	UCHIJAAAA	CodeChickenLib{2.5.9.320} [CodeChicken Lib] (CodeChickenLib-1.10.2-2.5.9.320-universal.jar) 
	UCHIJAAAA	CodeChickenCore{2.4.1.102} [CodeChicken Core] (CodeChickenCore-1.10.2-2.4.1.102-universal.jar) 
	UCHIJAAAA	compatlayer{0.3.1} [compatlayer] (compatlayer-1.10-0.3.1.jar) 
	UCHIJAAAA	cookingforblockheads{4.2.45} [Cooking for Blockheads] (CookingForBlockheads_1.10.2-4.2.45.jar) 
	UCHIJAAAA	crafttweakerjei{1.0.1} [CraftTweaker JEI Support] (CraftTweaker-1.10.2-3.0.26.jar) 
	UCHIJAAAA	MineTweaker3{3.0.26} [MineTweaker 3] (CraftTweaker-1.10.2-3.0.26.jar) 
	UCHIJAAAA	ctgui{1.0.0} [CT-GUI] (CraftTweaker-1.10.2-3.0.26.jar) 
	UCHIJAAAA	StorageDrawers{1.10.2-3.7.10} [Storage Drawers] (StorageDrawers-1.10.2-3.7.10.jar) 
	UCHIJAAAA	bitdrawers{0.36} [Drawers & Bits] (DrawersBits-1.10.2-0.36.jar) 
	UCHIJAAAA	EnderStorage{2.2.1.106} [EnderStorage] (EnderStorage-1.10.2-2.2.1.106-universal.jar) 
	UCHIJAAAA	fastleafdecay{v11} [Fast Leaf Decay] (FastLeafDecay-v11.jar) 
	UCHIJAAAA	ftbl{0.0.0} [FTBLib] (FTBLib-1.1x-3.6.5.jar) 
	UCHIJAAAA	ftbu{0.0.0} [FTBUtilities] (FTBUtilities-1.1x-3.6.5.jar) 
	UCHIJAAAA	gravestone{1.5.13} [Gravestone Mod] (gravestone-1.5.13.jar) 
	UCHIJAAAA	hopperducts{1.4.8.1} [Hopper Ducts] (hopperducts-mc1.9.4-1.4.8.1.jar) 
	UCHIJAAAA	inventorytweaks{1.61-58-a1fd884} [Inventory Tweaks] (InventoryTweaks-1.61-58.jar) 
	UCHIJAAAA	ironbackpacks{1.10.2-2.2.33} [Iron Backpacks] (IronBackpacks-1.10.2-2.2.33.jar) 
	UCHIJAAAA	ironchest{1.10.2-7.0.15.804} [Iron Chest] (ironchest-1.10.2-7.0.15.804.jar) 
	UCHIJAAAA	journeymap{1.10.2-5.5.2} [JourneyMap] (journeymap-1.10.2-5.5.2.jar) 
	UCHIJAAAA	jeresources{0.5.8.98} [Just Enough Resources] (JustEnoughResources-1.10.2-0.5.8.98.jar) 
	UCHIJAAAA	login_shield{1.10.2-25-g2a63586} [Login Shield] (Login_Shield-1.10.2-25-g2a63586.jar) 
	UCHIJAAAA	mtrm{1.2.1.26} [MineTweakerRecipeMaker] (MineTweakerRecipeMaker-1.10.2-1.2.1.26.jar) 
	UCHIJAAAA	mtlib{@VERSION@} [MTLib] (MTLib-1.0.3.jar) 
	UCHIJAAAA	modtweaker{2.0.13} [Mod Tweaker] (ModTweaker2-2.0.13.jar) 
	UCHIJAAAA	Morpheus{1.10.2-3.1.13} [Morpheus] (Morpheus-1.10.2-3.1.13.jar) 
	UCHIJAAAA	netherportalfix{1.0} [NetherPortalFix] (NetherPortalFix_1.10.2-3.3.7.jar) 
	UCHIJAAAA	nmsot{1.2.0-mc1.10.2} [No Mob Spawning on Trees] (NoMobSpawningOnTrees-1.2.0-mc1.10.2.jar) 
	UCHIJAAAA	harvestcraft{1.10.2j} [Pam's HarvestCraft] (Pam's HarvestCraft 1.10.2j.jar) 
	UCHIJAAAA	spartanshields{1.3} [Spartan Shields] (SpartanShields-1.10.2-1.3.jar) 
	UCHIJAAAA	theoneprobe{1.4.19} [The One Probe] (theoneprobe-1.1x-1.4.19.jar) 
	UCHIJAAAA	WholeTreeAxe{1.5.0} [Whole Tree Axe] (WholeTreeAxe-1.10-1.5.0.jar) 
	UCHIJAAAA	worldstripper{1.5.1-1.10.2} [World Stripper] (World-Stripper-1.5.1-1.10.2.jar) 
	Loaded coremods (and transformers): 
CCLCorePlugin (CodeChickenLib-1.10.2-2.5.9.320-universal.jar)
  codechicken.lib.asm.ClassHeirachyManager
  codechicken.lib.asm.CCL_ASMTransformer
LoadingPlugin (Quark-r1.1-70.jar)
  vazkii.quark.base.asm.ClassTransformer
FMLPlugin (InventoryTweaks-1.61-58.jar)
  invtweaks.forge.asm.ContainerTransformer
CTMCorePlugin (CTM-MC1.10.2-0.2.3.26.jar)
  team.chisel.ctm.client.asm.CTMTransformer
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.6.0 NVIDIA 390.65' Renderer: 'GeForce GTX 560 Ti/PCIe/SSE2'
	CodeChickenLib Invalid Fingerprint Reports: 
	CodeChickenCore Invalid Fingerprint Reports: 
	EnderStorage Invalid Fingerprint Reports: 
	Launched Version: forge-12.18.3.2511
	LWJGL: 2.9.4
	OpenGL: GeForce GTX 560 Ti/PCIe/SSE2 GL version 4.6.0 NVIDIA 390.65, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 8x Intel(R) Core(TM) i7-4820K CPU @ 3.70GHz